// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.accountsv02.dao.model.b000;

import java.lang.String;

privileged aspect FormatoBGM0001_Roo_ToString {
    
    public String FormatoBGM0001.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Centro: ").append(getCentro()).append(", ");
        sb.append("Concept: ").append(getConcept()).append(", ");
        sb.append("Cuenta: ").append(getCuenta()).append(", ");
        sb.append("Digitos: ").append(getDigitos()).append(", ");
        sb.append("Entidad: ").append(getEntidad());
        return sb.toString();
    }
    
}
