// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.accountsv02.dao.model.b431;

import java.lang.String;
import java.util.Date;

privileged aspect FormatoBGM4312_Roo_JavaBean {
    
    public String FormatoBGM4312.getPrcheq() {
        return this.prcheq;
    }
    
    public void FormatoBGM4312.setPrcheq(String prcheq) {
        this.prcheq = prcheq;
    }
    
    public String FormatoBGM4312.getUlcheq() {
        return this.ulcheq;
    }
    
    public void FormatoBGM4312.setUlcheq(String ulcheq) {
        this.ulcheq = ulcheq;
    }
    
    public String FormatoBGM4312.getTotal() {
        return this.total;
    }
    
    public void FormatoBGM4312.setTotal(String total) {
        this.total = total;
    }
    
    public String FormatoBGM4312.getDisp() {
        return this.disp;
    }
    
    public void FormatoBGM4312.setDisp(String disp) {
        this.disp = disp;
    }
    
    public String FormatoBGM4312.getClaset() {
        return this.claset;
    }
    
    public void FormatoBGM4312.setClaset(String claset) {
        this.claset = claset;
    }
    
    public String FormatoBGM4312.getTctaman() {
        return this.tctaman;
    }
    
    public void FormatoBGM4312.setTctaman(String tctaman) {
        this.tctaman = tctaman;
    }
    
    public Date FormatoBGM4312.getFecalta() {
        return this.fecalta;
    }
    
    public void FormatoBGM4312.setFecalta(Date fecalta) {
        this.fecalta = fecalta;
    }
    
    public Date FormatoBGM4312.getFecent() {
        return this.fecent;
    }
    
    public void FormatoBGM4312.setFecent(Date fecent) {
        this.fecent = fecent;
    }
    
    public String FormatoBGM4312.getEstadot() {
        return this.estadot;
    }
    
    public void FormatoBGM4312.setEstadot(String estadot) {
        this.estadot = estadot;
    }
    
    public String FormatoBGM4312.getSolaut() {
        return this.solaut;
    }
    
    public void FormatoBGM4312.setSolaut(String solaut) {
        this.solaut = solaut;
    }
    
    public String FormatoBGM4312.getCrenvio() {
        return this.crenvio;
    }
    
    public void FormatoBGM4312.setCrenvio(String crenvio) {
        this.crenvio = crenvio;
    }
    
}
