// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.accountsv02.dao.model.b431;

import java.lang.Integer;
import java.lang.String;

privileged aspect FormatoBGM431_Roo_JavaBean {
    
    public String FormatoBGM431.getCcc() {
        return this.ccc;
    }
    
    public void FormatoBGM431.setCcc(String ccc) {
        this.ccc = ccc;
    }
    
    public Integer FormatoBGM431.getFecdesd() {
        return this.fecdesd;
    }
    
    public void FormatoBGM431.setFecdesd(Integer fecdesd) {
        this.fecdesd = fecdesd;
    }
    
    public Integer FormatoBGM431.getPrcheq() {
        return this.prcheq;
    }
    
    public void FormatoBGM431.setPrcheq(Integer prcheq) {
        this.prcheq = prcheq;
    }
    
    public Integer FormatoBGM431.getUlcheq() {
        return this.ulcheq;
    }
    
    public void FormatoBGM431.setUlcheq(Integer ulcheq) {
        this.ulcheq = ulcheq;
    }
    
    public String FormatoBGM431.getOpcion() {
        return this.opcion;
    }
    
    public void FormatoBGM431.setOpcion(String opcion) {
        this.opcion = opcion;
    }
    
    public String FormatoBGM431.getPapel() {
        return this.papel;
    }
    
    public void FormatoBGM431.setPapel(String papel) {
        this.papel = papel;
    }
    
    public String FormatoBGM431.getLibre() {
        return this.libre;
    }
    
    public void FormatoBGM431.setLibre(String libre) {
        this.libre = libre;
    }
    
}
