// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.accountsv02.dao.model.b431;

import java.lang.String;

privileged aspect FormatoBGM431_Roo_ToString {
    
    public String FormatoBGM431.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Ccc: ").append(getCcc()).append(", ");
        sb.append("Fecdesd: ").append(getFecdesd()).append(", ");
        sb.append("Libre: ").append(getLibre()).append(", ");
        sb.append("Opcion: ").append(getOpcion()).append(", ");
        sb.append("Papel: ").append(getPapel()).append(", ");
        sb.append("Prcheq: ").append(getPrcheq()).append(", ");
        sb.append("Ulcheq: ").append(getUlcheq());
        return sb.toString();
    }
    
}
