// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.accountsv02.dao.model.b431;

import java.lang.String;
import java.util.Date;

privileged aspect FormatoBGM4311_Roo_JavaBean {
    
    public String FormatoBGM4311.getEntidad() {
        return this.entidad;
    }
    
    public void FormatoBGM4311.setEntidad(String entidad) {
        this.entidad = entidad;
    }
    
    public String FormatoBGM4311.getCentro() {
        return this.centro;
    }
    
    public void FormatoBGM4311.setCentro(String centro) {
        this.centro = centro;
    }
    
    public String FormatoBGM4311.getDigitos() {
        return this.digitos;
    }
    
    public void FormatoBGM4311.setDigitos(String digitos) {
        this.digitos = digitos;
    }
    
    public String FormatoBGM4311.getCuenta() {
        return this.cuenta;
    }
    
    public void FormatoBGM4311.setCuenta(String cuenta) {
        this.cuenta = cuenta;
    }
    
    public String FormatoBGM4311.getDivisa() {
        return this.divisa;
    }
    
    public void FormatoBGM4311.setDivisa(String divisa) {
        this.divisa = divisa;
    }
    
    public String FormatoBGM4311.getDescdiv() {
        return this.descdiv;
    }
    
    public void FormatoBGM4311.setDescdiv(String descdiv) {
        this.descdiv = descdiv;
    }
    
    public String FormatoBGM4311.getDispon() {
        return this.dispon;
    }
    
    public void FormatoBGM4311.setDispon(String dispon) {
        this.dispon = dispon;
    }
    
    public String FormatoBGM4311.getSubtal() {
        return this.subtal;
    }
    
    public void FormatoBGM4311.setSubtal(String subtal) {
        this.subtal = subtal;
    }
    
    public String FormatoBGM4311.getCon01() {
        return this.con01;
    }
    
    public void FormatoBGM4311.setCon01(String con01) {
        this.con01 = con01;
    }
    
    public Date FormatoBGM4311.getFecform() {
        return this.fecform;
    }
    
    public void FormatoBGM4311.setFecform(Date fecform) {
        this.fecform = fecform;
    }
    
}
