// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.accountsv02.dao.model.b402;

import java.lang.String;

privileged aspect FormatoBGM4022_Roo_ToString {
    
    public String FormatoBGM4022.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Cccserv: ").append(getCccserv()).append(", ");
        sb.append("Con01: ").append(getCon01()).append(", ");
        sb.append("Con03: ").append(getCon03()).append(", ");
        sb.append("Fecdes: ").append(getFecdes());
        return sb.toString();
    }
    
}
