// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.accountsv02.dao.model.b402;

import java.lang.String;

privileged aspect FormatoBGM402_Roo_ToString {
    
    public String FormatoBGM402.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Ccc: ").append(getCcc()).append(", ");
        sb.append("Libre: ").append(getLibre()).append(", ");
        sb.append("Opcion: ").append(getOpcion()).append(", ");
        sb.append("Papel: ").append(getPapel());
        return sb.toString();
    }
    
}
