// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.accountsv02.dao.model.b402;

import java.lang.Integer;
import java.lang.String;

privileged aspect FormatoBGM4025_Roo_JavaBean {
    
    public String FormatoBGM4025.getFechaca() {
        return this.fechaca;
    }
    
    public void FormatoBGM4025.setFechaca(String fechaca) {
        this.fechaca = fechaca;
    }
    
    public String FormatoBGM4025.getLitcta() {
        return this.litcta;
    }
    
    public void FormatoBGM4025.setLitcta(String litcta) {
        this.litcta = litcta;
    }
    
    public String FormatoBGM4025.getSaldodi() {
        return this.saldodi;
    }
    
    public void FormatoBGM4025.setSaldodi(String saldodi) {
        this.saldodi = saldodi;
    }
    
    public String FormatoBGM4025.getSaldoto() {
        return this.saldoto;
    }
    
    public void FormatoBGM4025.setSaldoto(String saldoto) {
        this.saldoto = saldoto;
    }
    
    public String FormatoBGM4025.getDesdivi() {
        return this.desdivi;
    }
    
    public void FormatoBGM4025.setDesdivi(String desdivi) {
        this.desdivi = desdivi;
    }
    
    public String FormatoBGM4025.getFechafi() {
        return this.fechafi;
    }
    
    public void FormatoBGM4025.setFechafi(String fechafi) {
        this.fechafi = fechafi;
    }
    
    public String FormatoBGM4025.getHora() {
        return this.hora;
    }
    
    public void FormatoBGM4025.setHora(String hora) {
        this.hora = hora;
    }
    
    public String FormatoBGM4025.getCodtran() {
        return this.codtran;
    }
    
    public void FormatoBGM4025.setCodtran(String codtran) {
        this.codtran = codtran;
    }
    
    public String FormatoBGM4025.getTermina() {
        return this.termina;
    }
    
    public void FormatoBGM4025.setTermina(String termina) {
        this.termina = termina;
    }
    
    public Integer FormatoBGM4025.getSecuenc() {
        return this.secuenc;
    }
    
    public void FormatoBGM4025.setSecuenc(Integer secuenc) {
        this.secuenc = secuenc;
    }
    
    public String FormatoBGM4025.getHorafi() {
        return this.horafi;
    }
    
    public void FormatoBGM4025.setHorafi(String horafi) {
        this.horafi = horafi;
    }
    
    public String FormatoBGM4025.getSucursa() {
        return this.sucursa;
    }
    
    public void FormatoBGM4025.setSucursa(String sucursa) {
        this.sucursa = sucursa;
    }
    
}
