// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.proxyservicemppm.dao.model.mppm;

import java.lang.String;

privileged aspect FormatoMPPM00E_Roo_JavaBean {
    
    public String FormatoMPPM00E.getNumclie() {
        return this.numclie;
    }
    
    public void FormatoMPPM00E.setNumclie(String numclie) {
        this.numclie = numclie;
    }
    
    public String FormatoMPPM00E.getNumcta() {
        return this.numcta;
    }
    
    public void FormatoMPPM00E.setNumcta(String numcta) {
        this.numcta = numcta;
    }
    
    public String FormatoMPPM00E.getNumtara() {
        return this.numtara;
    }
    
    public void FormatoMPPM00E.setNumtara(String numtara) {
        this.numtara = numtara;
    }
    
    public String FormatoMPPM00E.getTarant() {
        return this.tarant;
    }
    
    public void FormatoMPPM00E.setTarant(String tarant) {
        this.tarant = tarant;
    }
    
    public String FormatoMPPM00E.getOpcion() {
        return this.opcion;
    }
    
    public void FormatoMPPM00E.setOpcion(String opcion) {
        this.opcion = opcion;
    }
    
}
