// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bbva.zic.proxyservicemppm.dao.model.mppm;

import java.lang.String;

privileged aspect FormatoMPPM00S_Roo_JavaBean {
    
    public String FormatoMPPM00S.getNumclie() {
        return this.numclie;
    }
    
    public void FormatoMPPM00S.setNumclie(String numclie) {
        this.numclie = numclie;
    }
    
    public String FormatoMPPM00S.getNumcta() {
        return this.numcta;
    }
    
    public void FormatoMPPM00S.setNumcta(String numcta) {
        this.numcta = numcta;
    }
    
    public String FormatoMPPM00S.getNumtara() {
        return this.numtara;
    }
    
    public void FormatoMPPM00S.setNumtara(String numtara) {
        this.numtara = numtara;
    }
    
}
